AbsaOSS/living-doc-generator-pdf/action.yml
#
# Copyright 2023 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Living Doc Generator PDF'
description: 'Generate professional PDF documentation from canonical JSON using Jinja templates and WeasyPrint'
branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  pdf_ready_json:
    description: 'Path to pdf_ready.json file'
    required: true
  output_path:
    description: 'Path for generated PDF file'
    required: false
    default: 'output.pdf'
  template_dir:
    description: 'Directory containing custom Jinja templates'
    required: false
  debug_html:
    description: 'Save intermediate HTML as rendered.html'
    required: false
    default: 'false'
  verbose:
    description: 'Enable verbose logging'
    required: false
    default: 'false'

outputs:
  pdf_path:
    description: 'Absolute path to generated PDF file'
    value: ${{ steps.run-generator.outputs.pdf-path }}
  html_path:
    description: 'Absolute path to debug HTML (if debug_html=true)'
    value: ${{ steps.run-generator.outputs.html-path }}
  report_path:
    description: 'Absolute path to pdf_report.json'
    value: ${{ steps.run-generator.outputs.report-path }}

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v5
      with:
        python-version: '3.14'
        cache: 'pip'

    - name: Install WeasyPrint system dependencies
      run: sudo apt-get update && sudo apt-get install -y libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev libcairo2
      shell: bash

    - name: Install Python dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Run PDF generator
      id: run-generator
      run: python ${{ github.action_path }}/main.py
      shell: bash
      env:
        INPUT_PDF-READY-JSON: ${{ inputs.pdf_ready_json }}
        INPUT_OUTPUT-PATH: ${{ inputs.output_path }}
        INPUT_TEMPLATE-DIR: ${{ inputs.template_dir }}
        INPUT_DEBUG-HTML: ${{ inputs.debug_html }}
        INPUT_VERBOSE: ${{ inputs.verbose }}

AbsaOSS/living-doc-generator-pdf/.github/workflows/example.yml
- name: Generate PDF from minimal example
  id: generate
  uses: ./
  with:
    pdf_ready_json: examples/minimal_valid.json
    debug_html: 'true'